voices:
    locale: fr-FR
    keywords:
        - abracadabra
        - hé gogol
        - et Google
bot:
    access_token: 0206d4d88d2240b5934bd747458a4351
server:
    address: localhost
    port: 80
providers:
    android:
        provider: android
    confirm:
        provider: confirm
    freebox:
        provider: freebox
        remote_code: 000000
    logger:
        provider: logger
        log_file: var/logs/logger.log
    milight:
        provider: milight
        host: 127.0.0.1
    sleeper:
        provider: sleep
    broadlink:
        provider: broadlink
        host_ip: 0.0.0.0
        host_port: 80
        host_mac: 00:00:00:00:00
    # sample_api_provider:
    #     provider: api
    #     base_url: http://domain.tld/something
    # sample_binary_provider:
    #     provider: binary
    #     binary: bin/echo
